<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Cover Up</title>
	<link rel="shortcut icon" href= "Prettyhurts.ico" type="image/x-icon">
<style>
	body {
		background-color: #f6cffd;
	}
	#nomakeup{
		background-color: #f6cffd;
		position: fixed;
		margin-left: 310px;	
	}
	#makeup{
		background-color: transparent;
		position: absolute;
		margin-left: 130px;	
	}
	#block{
		position: absolute;   
		left: 10px;
		top: 700px;
		width: 450px;
		height: 800px;
		background-color: #f6cffd;
	}
	#caption1{
		background-color: #f6cffd;
		position: fixed;
		font-family: Verdana, sans-serif, Arial;
		font-size: 80px;
		left: 80px;
		top: 200px;		
	}
	#caption2{
		background-color: #f6cffd;
		color: #000000;
		position: absolute;
		font-family: Verdana, sans-serif, Arial;
		font-size: 80px;
		left:800px;
		top: 1200px;	
	}
	a.link {color: black;}
	a.link:hover{color: #bc509e;}
	
    

</style>

</head>

<body>

<br><br>
<!--girl face with no makeup -->
<div id="nomakeup"><img src="no makeup.png" alt="Girl face with no makeup. 
Has unplucked brow hair, pimples, and dark circles under eyes " >
</div>
<div id="caption1">MAKEUP. <br> ASAP.</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="block"></div>
<!--once user scrolls up girl with makeup covers face with no makeup-->
<div id="makeup"><img src="Makeup.png" alt="Girl face has makeup: blush, lipstick, eyeshadow, foundation etc " >
</div>
<!--caption 2 "PERFECT" is a link to Flaws.html-->
<div id="caption2"><a href="Flaws.html" class="link" style="text-decoration: none" >PERFECT.</a></div>

</body>
</html>
