<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Fix It</title>
	<link rel="shortcut icon" href= "Prettyhurts.ico" type="image/x-icon">
<style>
	body {
		background-color: #f6cffd;
	}
	#title{
		background-color: #f6cffd;
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: medium;
		color: #000000;
	}
	#womanbody{
		background-color: transparent;
		position: absolute;
		margin-left: 320px;	
	}
	#heart{
		background-color: transparent;
		position: absolute;
		left:640px;
		top: 500px;
	}
	.answer{
		background-color: #b267e1;
		opacity: 0.6; 
		color: #000000;
		position: absolute;
		font-family: Verdana, sans-serif, Arial;
		font-size: 20px;
		top: 2700px;
		left: 80px;
		width: 1100px;
		height: 95px;
			
	}
	a.link {color: #000000;}
	a.link:hover {color: white;}
	
	.question{
		background-color: #f6cffd;
		font-family: Helvetica, Arial, sans-serif, verdana;
		font-size: 50px;
		position: absolute;
		margin-left: 350px;
	}
	
	

</style>

</head>

<body>

<div class="question"><b><i>Can you find her 'flaws'?</i></b></div>
<br><br><br><br><br>
<div id="womanbody"><img src="Body.png" alt="Woman's full body is displayed with society's 
interpretation of body 'flaws' like stretch marks, belly fat, Vitiligo etc " >
</div>

<div id="heart"><a href="#bottom"><img src="heart.png" alt="Pink heart with thick black outline" ></a>
</div>
<br><br><br><br><br>

<div>
<div class="answer"><a id="bottom"><blockquote> Did you think of <b> stretch marks, belly fat, vitiligo, big nose, 
small lips, eye bags, or hairy eyebrows?</b> You're wrong. There are no flaws. Her body is 
<a href="It's_Hard.html" class="link" style="text-decoration: none"> beautiful </a>.</a></blockquote>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
</div>



</body>
</html>
