<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Real Me</title>
	<link rel="shortcut icon" href= "Prettyhurts.ico" type="image/x-icon">
<style>
	body {
		background-color: #f6cffd;
	}
	#title{
		background-color: #f6cffd;
		position: fixed;
		font-family: fantasy, Impact;
		font-size: 70px;
		top: 10px;
		left: 40px;
		color: #000000;
		
	}
	#group{
		background-color: transparent;
		position: fixed;
		margin-left: 43px;	
	}
	#letter{
		background-color: #f6cffd;
		position: absolute;
		font-family: fantasy, Impact;
		font-size: 300px;
		top: 1600px;
		left: 180px;
		color: #bc509e;
		
	}
	#block{
		background-color: #f6cffd;
		position: absolute;
		top: 1500px;
		width: 1200px;
		height: 500px;
		
	}
	#activity{
		position: absolute;
		background-color: #f6cffd;
		font-family: fantasy, Impact;
		top: 1660px;
		left: 420px;
		width: 700px;
		height: 225px;
		font-size: 120px;
		overflow: scroll;
	
	}
	a.link {color: black}
	a.link:hover {color: #bc509e;}
	
	

</style>

</head>

<body>
<div id="title" ><i>Beauty is sometimes not visible but it's there in ALL of US.</i></div>
<br><br><br><br><br><br>
<!--different women holding hands-->
<div id="group"><img src="Inclusive.png" alt="Different shapes and coloured women 
holding hands while standing in a straight line" ></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--user must scroll up to see interactive activity-->
<div id="block"> </div>
<div id="letter">I</div>
<!--user can scroll to make sentences. Word "PRETTY" is clickable and links back to index.html page-->
<div id="activity" >am amazing.<br><br>have stretch marks.<br><br>have Vitiligo.<br><br>
have acne.<br><br>am not perfect.<br><br>am ME.<br><br>am <a href="index.html" style="text-decoration: none" class="link">PRETTY.</a></div>


</body>
</html>
