<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Why it HURTS</title>
	<link rel="shortcut icon" href= "Prettyhurts.ico" type="image/x-icon">
<style>
	body {
		background-color: #f6cffd;
		font-family: Verdana, sans-serif, Arial ;
		font-size: 14px;
		color: #000000;
		
	}
	#title{
		background-color: #f6cffd;
		color: #6418b5;
		font-family: Verdana, sans-serif, Arial ;
		font-size: 35px;
		margin-left: 450px;
	}
	#bodytxt{	
		position: absolute;   
		left: 80px;
		top: 100px;
		width: 1110px;
		height: 690px;
		background-color: #e2a8fd;
		border: 2px solid black;
		border-radius: 8px;
		
	}
	.back{
		background-color: #f6cffd;
		font-family: Verdana, sans-serif, Arial ;
		font-size: 14px;
		position: absolute;
		left: 600px;
		top: 740px;
		width: 70px;
		height: 20px;
		border: 2px solid black;
		border-radius: 8px;
	}
	a.link:link{color: black;}
	a.link:visited{color: black;}
	
	

</style>

</head>

<body>
<h1 id= "title"> Artist's Statement </h1>
<br><br>
<!--Statement-->
<div id="bodytxt"><br><blockquote> My A1 <i>"Unseen"</i> webpage is primarily about girls struggling 
to fit in with society's beauty standards and don't realize their unique beauty. They try to hide 
their real beauty underneath makeup or sometimes plastic surgery.
I also wanted to show the inner feelings and thoughts girls go through when they are influenced by society. These girls start 
to feel tired of keeping up with certain beauty standards. Most girls don't see their natural beauty, this 
is <i>unseen</i> to them and they develop thoughts that are hidden from others.

<br><br>Starting with my <i>index.html</i> page, I decided 
to title it as "Pretty HURTS" because, for girls, beauty standards takes them through 
tough situations that hurt them in the inside and outside. This pain most people don't usually realize. 
This pain can mean plastic surgery like nose jobs but can also mean the bodyshaming comments girls get 
everyday and the pressure they get from society.  Next, there are two syringe buttons that you click. 
One is labelled "Let's Fix Her!" which links to Cover_up.html and the other is labelled "Why it HURTS" 
which links to this statement.html page. I chose syringes since they give an idea of curing something 
( e.g., flue shots) or lip injections which is quite common amongst women today.
 
<br><br>In <i>Cover_up.html</i>, I drew a girl's face; one without makeup detailed with dark eye circles, pimples, 
and unplucked eyebrows, and one with makeup detailed with plucked eyebrows, and concealed blemishes. Beside 
the no makeup face it says "Makeup. ASAP." meaning that makeup is key to conceal the "flaws" on the face. 
You must <i>scroll vertically</i> to cover the no makeup face with the makeup face. Beside the make face it 
says "Perfect." which means that now she's pretty and covered up concealing her "flaws". "Perfect." is also a 
link that, when clicked, takes you to Flaws.html. 

<br><br> In <i>Flaws.html</i>, I drew a girl's body with 
stretch marks, vitiligo, eye bags, belly fat, bushy eyebrows, and correction markings on her face. This page asks viewers to find the "flaws" on her body. To know 
the answer to the question you must click on the <i>heart</i> and it'll direct you to the bottom of the page which says all 
the "flaws" the viewer might've guessed but they are wrong. I wanted to convey the message that no matter how different 
your body is, you are still beautiful and this unique beauty isn't given much importance. 
The word "beautiful" links to It's_Hard.html. 

<br><br> <i>It's_Hard.html</i> shows a drawing I drew of eyes crying to 
show the pressure and pain girls face. There are phrases surrounding the 
image that show a complaint or a flaw followed by something a girl is thinking and feeling inside of her. Under each 
complaint, if you hover over, black text of a thought or feeling will show up. You must find 
the word "It's Hard" and click on it to reach the last page which is Real_me.html.

<br><br>In <i>Real_me.html</i> I drew different shapes and coloured women holding hands to show that we are all 
unique and beautiful, even if some of us don't see it. You must scroll to see another interaction component which has 
the word "I" and beside it you can scroll to make sentences like "I have acne" or "I have vitiligo". This is made only to 
allow people to embrace their unique features of their bodies instead of hating them. At the end of the scrolling interaction, 
the sentence "I am Pretty" will show up and the word "Pretty" links back to the index.html page when clicked. 
Hope you enjoyed clicking through my "Unseen" webpage! <br><br></blockquote><br><br><br><br><br><br><br></div>

<!--GO BACK button to click on to return to index.html -->
<div class= "back"><a href= "index.html" class="link" style="text-decoration: none"> GO BACK</a></div>
<br><br>
</body>
</html>
